<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>Transform</title>
  <style>
    body {
      margin: 4rem;
    }
    .flex-align-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .demo-box {
      overflow: hidden;
      position: relative;
      width: 100px;
      height: 100px;
      background: #000;
      color: #fff;
      /*transform: scale(1) skewX(0deg) translateY(0);*/
      /* 트랜지션이란? 장면 A에서 장면 B로 전환되는 효과를 말한다. */
      /*transition-property: background, color, transform;
      transition-duration: 1000ms, 500ms, 0.1s;
      transition-timing-function: ease-in, linear, ease-in-out;
      transition-delay: 500ms, 1000ms, 0s;*/
      /*트랜지션 속기형 작성 방법*/
      /*transition: background 1000ms ease-in 500ms;*/
    }
    /* 장면 B */
    .demo-box:hover {
      /*transform: scale(1.2) skewX(-20deg)translateY(20px);*/
      /*background: #f00;*/
      /*color: #000;*/
    }
    .demo-box::before {
      content: attr(data-label);
      opacity: 1;
      transform: scale(1) translate(0);
      transition: all 0.3s;
    }
    .demo-box:hover::before {
      opacity: 0;
      transform: scale(1.3) translateY(-4px);
    }
    .demo-box::after {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      bottom: -100%;
      left: 0;
      right: 0;
      height: 100%;
      background: hsla(0, 100%, 50%, 0.7);
      content: 'wow';
      transition: margin-left 0.6s ease-out, color 0.2s ease-out 0.6s;
    }
    .demo-box:hover::after {
      bottom: 0;
    }
  </style>
</head>
<body>

  <div class="demo-box flex-align-center" data-label="demo-box"></div>

</body>
</html>