<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>Transition</title>
	<style>
		a, img, body{margin:0; padding: 0;}
		
		img {
			vertical-align: bottom;
		}
		.slide {
			overflow: hidden;
			position: relative;
			width: 900px;
			margin: 0 auto;
			font-size: 30px;
			border: 1px solid black;
		}

		.slide::before {
			position: absolute;
			content: 'grape love';
			height: 200px;
			bottom: -200px;
			left: 0;
			right: 0;
			background: #000;
			transition: all 0.3s ease-out;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.slide:hover::before {
			color: #fff;
			bottom: 0;
		}


	</style>
</head>
<body>
	<div class="slide">
		<a href="#">
		<img src="images/photo-1467173572719-f14b9fb86e5f.jpeg" width="100%" height="100%" alt="">
		</a>
	</div>
</body>
</html>