// 플래이스홀더: 변화가 없는 상태변화없을때
// 믹스인 : 스크립트처럼 뭔가 바뀌지.. 움직임과 색이 변경된다던지. 값이 바뀐다.

$carousel_arrow: arrow
$dominance_color: #f8d2c5
$assort_color: #4d4b4a
$point_color: #f3987b
$footer_color: #d6d2d1
$color: #3e3c3b

%font_family
	font-family: "나눔고딕", sans-serif
%margin
	margin: 0 auto

%heading_line
	position: relative
	color: $color
	font-size: 25px
	text-align: center
	margin-top: 48px
	margin-bottom: 24px
	height: 48px
	line-height: 48px
	.line::before
		content: ''
		position: absolute
		left: 0
		top: 0
		height: 24px
		width: 320px
		display: inline-block
		border-bottom: 1px solid $color
	.line:nth-of-type(2)
		position: absolute
		right: 0
		top: 0
		height: 24px
		width: 320px


@mixin position_left($left: 50%, $top:50%, $transform: translate(-50%, -50%))
	position: absolute
	left: $left
	top: $top
	transform: $transform

@mixin position_right($right: 50%, $top:50%, $transform: translate(-50%, -50%))
	position: absolute
	right: $right
	top: $top
	transform: $transform

a
	text-decoration: none
	color: $color

// HEADER

.header
	background-color: $assort_color

.global_wrapper
	width: 940px
	height: 120px
	@extend %margin
	position: relative
	padding-top: 42px
	box-sizing: border-box

.logo
	float: left
	a
		display: block
		width: 69px
		height: 38px
		background: url('../images/logo.png') 0 0 no-repeat
		font: 24px arial
		font-weight: bold
		padding-left: 46px
		padding-top: 4px
		color: $point_color

.global_navigation
	float: right

.global_navigation li
	float: left
	box-sizing: border-box
	text-align:center
	a
		position: relative
		display: block
		color: #fff
		text-align: center
		line-height: 0.8
		padding: 14px 30px 10px 30px
		// line-height: 0.8
  // 	padding: 14px 30px 10px 30px
		&:hover
			color: #f3987b
			text-shadow: 1px 0px 0 #f3987b
		&:hover::after
			position: absolute
			border: 1px solid #f3987b
			content: ''
			left: 0
			top: 0
			width: 100%
			height: 100%

.visual
	background-color: $dominance_color
	& .visual_img
		position: relative
		width: 940px
		height: 408px
		@extend %margin
		& .fa-play-circle
			@include position-left
			width: 86px
			height: 87px
			color: white
			font-size: 100px
		& .#{$carousel_arrow}_left
			@include position-left($left: 10px, $transform: translateY(-50%))
		& .#{$carousel_arrow}_right
			@include position-right($right: 10px, $transform: translateY(-50%))

// MAIN

.space_wrapper
	width: 940px
	@extend %margin
	@extend %font_family

.space_heading
	@extend %heading_line

.space
	width: 100%
	height: 408px
	.space_list
		float: left
		width: 300px
		height: 216px
		margin-right: 20px
		& img
			margin-bottom: 24px
		& a:hover
			text-decoration: underline
		.space_title
			font-size: 20px
			line-height: 1.3
		.space_contents
			font-size: 16px
			line-height: 1.5

	.space_list:nth-of-type(3)
		margin-right: 0


.carousel_wrapper
	background-color: $dominance_color
	.carousel_img
		position: relative
		width: 940px
		height: 408px
		@extend %margin
		& .fa-picture-o
			@include position-left
			width: 86px
			height: 87px
			color: white
			font-size: 100px
		& .#{$carousel_arrow}_left
			@include position-left($left: 10px, $transform: translateY(-50%))
		& .#{$carousel_arrow}_right
			@include position-right($right: 10px, $transform: translateY(-50%))

	.dot-nav-area
		text-align: center
		position: absolute
		left: 50%
		bottom: 28px
		transform: translateX(-50%)

	.dot
		display: inline-block
		width: 15px
		height: 15px
		vertical-align: middle
		background-color: $point_color
		border-radius: 50%
		margin-left: 20px
		&.on,
		&:hover,
		&:active
			background-color: #fff


.creator_wrapper
	width: 940px
	@extend %margin
	@extend %font_family

.creator_heading
	@extend %heading_line

.creator
	width: 100%
	.creator_list
		position: relative
		float: left
		width: 460px
		height: 120px
		margin-bottom: 48px
		margin-right: 20px
		box-sizing: border-box
		blockquote
			width: 400px
			height: 100px
			@include position-left($left: 20px, $transform: translateY(-50%))
			img
				float: left
			a
				@include position-left($left: 140px, $transform: translateY(-50%))
				&:hover
					text-decoration: underline

				.creator_title
					font-size: 20px
					line-height: 1.3

				.creator_contents
					font-size: 16px
					line-height: 1.5

	.creator_list:nth-of-type(2), 
	.creator_list:nth-of-type(4)
		margin-right: 0


.map_wrapper
	overflow: hidden
	iframe
		vertical-align: top
		width: 100%
		height: 360px
		border: 0


.inquire_wrapper
	width: 940px
	@extend %margin
	@extend %font_family
	text-align: center

	.inquire_heading
		@extend %heading_line

	form input, form textarea
		border: 1px solid #dadee8
		border-radius: 5px
		box-sizing: border-box
		padding-left: 20px
		font-size: 16px
		color: #d6d2d1

	input
		float: left
		width: 460px
		height: 48px
		margin-bottom: 24px
		
	input:nth-of-type(1)
		margin-right: 20px

	textarea
		padding-top: 26px
		width: 100%
		height: 240px
		margin-bottom: 44px

	button
		width: 300px
		height: 72px
		background: $assort_color
		border: 0
		border-radius: 5px
		color: #fff
		font-size: 20px
		margin-bottom: 48px
		cursor: pointer

		.fa-paper-plane-o
			padding-right: 10px

// FOOTER

.footer
	height: 73px
	line-height: 73px
	text-align: center
	background: $footer_color
	font: 16px, Arial