// 의존 function 모듈
@import common
@import mixin
@import functions/percent
@import functions/rem

$dominance_color: #00a087
$assort_color: #636b7e
$point_color: #fe5400
$font-family: "맑은고딕", "Malgun Gothic", "apple Gothic",  "Apple SD Gothic Neo", Dotum, "돋움", Gulim, "굴림", "Helvetica-Neue", Helvetica, Arial, Verdana, Tahoma, sans-serif

body 
	color: #666
	font-size: 14px
	font-family: $font-family
	line-height: 1.5
	letter-spacing: -.5px
	box-sizing: border-box

a
	text-decoration: none
	color: #666
	vertical-align: bottom

.hide
	@include hide

// HEADER
.utility-navigation-wrap
	display: none

	.search
		float: right
		@include size(36px, 36px)
		background: url(../images/common/btn_ico_spt.png) -140px -92px no-repeat
		text-indent: -9999px
		transform: translateY(25%)
		border-left: 1px solid #e0e0e0

.logo-navigation-wrap
	height: 56px
	position: relative

.logo
	height: 38px
	line-height: 38px
	img
		height: 24px
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		@include rm-img-blank

.main-navigation-wrap
	display: none

.count
	display: none

.toggle-menu-button
	position: absolute
	right: 9px
	top: 50%
	color: blue
	@include size(30px, 27px)
	line-height: 0
	transform: translateY(-50%)
	cursor: pointer
	overflow: hidden
	span
		display: inline-block
		position: relative
		@include size(20px, 3px)
		margin-top: 4px
		background-color: $point_color
		&:first-child
			margin-top: 0

// MAIN
.contents-wrap
	width: 100%
	background: url("../images/m_main/img_main.jpg") top center no-repeat
	background-size: 100%

.visual
	color: #fff
	text-align: center
	.visual-title
		line-height: rem(63px)
		padding-top: 114px
		font-size: rem(36px)
	.visual-contents
		line-height: rem(33px)
		font-size: rem(16px)
	.visual-button
		margin-top: 19px
		@include button(160px, 57px, 57px)
		span
			font-size: rem(16px)
			font-weight: 700

.information-wrap
	margin-top: 114px

	.information-go
		&:nth-child(1) .information
			position: relative
			background: #d0d8db
			opacity: 0.9
			.card_sale
				position: absolute
				right: percent(120, 800)
				bottom: -5px
				width: percent(160, 800)
		&:nth-child(2) .information
			position: relative
			background: #ebeff2
		&:nth-child(3) .information
			position: relative
			background: #fff

	.information
		padding-left: 22px
		padding-top: 19px
		height: 114px
		text-align: left
		box-sizing: border-box
		color: #000
		.information-title
			font-size: rem(16px)
			line-height: rem(20px)
			strong
				line-height: rem(37px)
				font-weight: bold
		.information-text
			font-size: rem(12px)
		.button-go
			@include button-go

.main-banner-box
	display: none

.product-wrap
	color: #fff
	margin-bottom: 19px
	.product
		height: 323px
		text-align: center
		&:nth-of-type(1)
			background: url(../images/m_main/img_insu_03.jpg) no-repeat
			background-position: center 65%
			background-size: cover
		&:nth-of-type(2)
			background: url(../images/m_main/img_insu_01.jpg) no-repeat
			background-position: left 40%
			background-size: cover
		&:nth-of-type(3)
			height: 228px
			background: url(../images/m_main/img_insu_04.jpg) no-repeat
			background-position: left bottom
			background-size: cover
		&:nth-of-type(4)
			height: 228px
			background: $assort_color
		&:nth-of-type(5)
			display: none
		.product-title
			font-size: rem(28px)
			line-height: rem(39px)
			padding-top: 76px
			padding-bottom: 19px
		.product-contents
			font-size: rem(14px)
			line-height: rem(16px)
			padding-bottom: 57px
		.product-button
			@include button
			span
				font-weight: 700

		&:nth-of-type(3) .product-title, &:nth-of-type(4) .product-title
			padding-top: 38px
			padding-bottom: 0
			font-size: rem(20px)
		&:nth-of-type(3) .product-contents, &:nth-of-type(4) .product-contents
			height: 38px
			line-height: 38px
			padding-bottom: 0
			margin-bottom: 26px

.banner-wrap
	margin-bottom: 38px
	.title
		font-size: rem(17px)
		line-height: rem(19px)
	.sub-title
		font-size: rem(13px)
		padding-bottom: 10px
	.text
		font-size: rem(13px)
		line-height: rem(38px)
	.banner
		float: left
		display: block
		height: 114px
		padding: 19px 0 0 24px
		color: #fff
		&:nth-of-type(1)
			background: url(../images/m_main/img_main_03.png) center right no-repeat #6088ca
			background-size: 120px
			.txt
				display: none
		&:nth-of-type(2)
			background: url(../images/m_main/img_main_04.png) center right no-repeat #44659a
			background-size: 150px
		&:nth-of-type(3)
			background: url(../images/m_main/img_main_05.png) center right no-repeat #32a5c6
			background-size: 140px
		&:nth-of-type(4)
			display: none
	.notice
		display: none

.main-link-wrap
	display: none

.main-information-wrap
	color: #000
	width: 100%
	padding: 0 22px 38px
	.title
		font-size: 18px
		line-height: initial
		padding-bottom: 15px
		border-bottom: 1px solid #000

.promotion-list
	padding-top: 16px
	margin-bottom: 23px
	.list
		position: relative
		float: left
		padding-bottom: 9px
		line-height: 19px
		a
			display: block
			color: #666
			span
				padding-left: 12px
				&::after
					position: absolute
					left: 0
					top: 20%
					@include pseudo(6px, 1px, #666)

		&:nth-of-type(5)
			display: none
		&:nth-of-type(6)
			display: none
		&:nth-of-type(7)
			display: none
		&:nth-of-type(8)
			display: none

.promotion-button
	float: left
	display: inline-block
	width: 49.470899471%
	height: 38px
	line-height: 38px
	text-align: center
	border: 1px solid #9d9d9d
	a
		display: block
		color: #3b3b3b
	&:nth-of-type(2)
		float: right

.quiz-event
	display: none

/* FOOTER */
.footer
	width: 100%
	margin-bottom: 38px

.sns-wrap
	position: relative
	padding: 0 22px
	height: 57px
	line-height: 57px
	border-top: 1px solid #e3e3e3
	border-bottom: 1px solid #e3e3e3
	color: #333
	font-weight: 700
	.sns-title
		float: left
		font-size: rem(13px)
	.sns
		position: absolute
		right: 22px
		top: 50%
		transform: translateY(-50%)
		float: right
		.sns-list
			display: block
			float: left
			width: 26px
			height: 26px
			&:nth-of-type(1)
				background: url(../images/m_main/footer_sns.png) no-repeat
				background-position: left -29px
				background-size: 100%
				margin-right: 8px
				text-indent: -99999px
			&:nth-of-type(2)
				background: url(../images/m_main/footer_sns.png) no-repeat
				background-position: left -57px
				background-size: 100%
				text-indent: -99999px

.phone-number
	height: 57px
	line-height: 57px
	border-bottom: 1px solid #e3e3e3
	.phone-list
		text-align: center
		font-size: rem(12px)
		float: left
		color: #333
		.phone-icon
			width: 19px
			height: 20px
			margin-right: 4px
			display: inline-block
		.tel
			display: none
		&:nth-of-type(1) .phone-icon
			background: url(../images/m_main/ico_foot.png) no-repeat
			background-position: left top
			background-size: 100%
			vertical-align: -5px
		&:nth-of-type(2) .phone-icon
			background: url(../images/m_main/ico_foot.png) no-repeat
			background-position: left -40px
			background-size: 100%
			vertical-align: -5px
		&:nth-of-type(3) .phone-icon
			background: url(../images/m_main/ico_foot.png) no-repeat
			background-position: left -20px
			background-size: 100%
			vertical-align: -5px

.foot-wrap
	width: 100%
	margin-bottom: 38px

.quick-guide
	height: 57px
	line-height: 57px
	.guide-list
		display: block
		width: 33.33333%
		text-align: center
		font-size: rem(12px)
		float: left
		color: #000
		position: relative
		&::after
			position: absolute
			right: 0
			top: 50%
			transform: translateY(-50%)
			@include pseudo

	.footer-link1
		.guide-list
			&:nth-child(1)
				color: #218082
			&:nth-child(2)
				color: #218082
			&:nth-child(3)
				display: none
			&:nth-child(4)
				color: #333
				&::after
					display: none
			&:nth-child(5)
				display: none
			&:nth-child(6)
				display: none
			&:nth-child(7)
				display: none

	.footer-link2
		display: none

.addr
	font-size: rem(11px)
	line-height: rem(19px)
	text-align: center
	strong, span
		display: none

.copy
	font-size: rem(11px)
	line-height: rem(19px)
	text-align: center
	margin-bottom: 38px

.footer-aside
	display: none

@media screen and (min-width: 800px)

	// HEADER
	.utility-navigation-wrap
		display: none


	// MAIN
	.contents-wrap
		width: 100%

	// FOOTER
	.footer
		width: 100%
		margin-bottom: 38px


@media screen and (min-width: 1024px)

	.utility-navigation-wrap
		display: block
		width: 525px
		height: 57px
		line-height: 57px
		font-size: rem(13px)
		float: right

	.utility-navigation
		float: left
		display: block
		color: #666
		padding: 0 1.6483516484%
		&:nth-of-type(7)
			margin-right: 0.5%

	.search
		float: right
		width: 36px
		height: 36px
		background: url(../images/common/btn_ico_spt.png) -140px -92px no-repeat
		text-indent: -9999px
		transform: translateY(25%)
		border-left: 1px solid #e0e0e0

	.logo-navigation-wrap
		height: initial
		margin-bottom: 19px

	.logo
		position: relative
		margin-right: percent(100, 1200)
		img
			height: initial

	.main-navigation-wrap
		display: block
		.main-navigation
			height: 38px
			line-height: 38px
			font-size: rem(20px)
			font-weight: 700
			color: #666

	.side-navigation
		width: 300px
		float: right
		.count
			display: block
			float: left
			width: 242px
			height: 38px
			line-height: 38px
			color: $dominance_color
			border: 1px solid $dominance_color
			font-weight: 700
			text-align: center
			.count-icon
				display: inline-block
				padding-left: 23px
				height: 37px
				background: url(../images/common/btn_ico_spt.png) no-repeat
				background-position: -764px 10px
				vertical-align: top
		.all-navigation
			position: relative
			float: right
			width: 48px
			height: 38px
			border: 1px solid #d3d3d3
			background: #fff
			overflow: hidden
			.toggle-menu-button
				position: absolute
				right: 50%
				top: 50%
				width: percent(48, 300)
				height: 38px
				line-height: 0
				transform: translate(-50%, -50%)
				overflow: visible
				span
					margin-top: 4px
					background-color: $point_color
					&:first-child
						margin-top: 0

	.contents-wrap
		width: 100%
		padding: 0
		background: url("../images/main/bg_top.jpg") top center no-repeat
		text-align: center
		margin: 0 auto

	.visual
		.visual-title
			line-height: rem(82px)
			padding-top: 114px
			font-size: rem(65px)
		.visual-contents
			line-height: rem(49px)
			font-size: rem(28px)
		.visual-button
			margin-top: 21px
			@include button(240px, 57px, 57px)

	.information-wrap
		display: none
		
	.main-banner-box
		position: relative
		margin-top: 76px
		display: block
		color: #444
		margin-bottom: 38px
		.title
			float: left
			font-size: rem(36px)
			padding-right: 30px
			letter-spacing: -1.5px
			strong
				font-size: rem(40px)
				font-weight: 700
		.button-go
			@include button-go(48px, 48px)

		.main-banner-cont
			position: relative
			height: 133px
			background: #d0d8db
			padding: 0 40px
			opacity: 0.9

			&:nth-of-type(1)
				text-align: left
				font-size: rem(14px)
				dl
					position: absolute
					top: 50%
					transform: translateY(-50%)
					dd
						float: left
						padding-top: 5px

			&:nth-of-type(2)
				// display: none
				font-size: rem(16px)
				letter-spacing: -.5px
				ul
					width: percent(1120, 1200)
					position: absolute
					top: 50%
					transform: translateY(-50%)
				li
					width: 25%
					position: relative
					float: left
					text-align: left
					em
						color: $dominance_color
						font-weight: 700
					&::after
						display: block
						position: absolute
						top: 50%
						right: 20px
						width: 22px
						height: 22px
						transform: translateY(-50%)
						background: url(../images/main/bg_bnr_plus.png) no-repeat
						content: ''
					&.banner-01
						background: url(../images/main/ico_mid01.png) left center no-repeat
						padding-left: 60px
					&.banner-02
						background: url(../images/main/ico_mid02.png) left center no-repeat
						padding-left: 60px
					&.banner-03
						background: url(../images/main/ico_mid03.png) left center no-repeat
						padding-left: 60px
					&.banner-04
						background: url(../images/main/ico_mid04.png) left center no-repeat
						padding-left: 60px
						&::after
							display: none
				a
					position: absolute
					left: 0
					top: 0
					width: 100%
					height: 100%
					display: block
					text-indent: -9999px

			&:nth-of-type(3)
				// display: none
				text-align: left
				line-height: 133px
				font-size: rem(14px)
				dl
					dd
						font-size: rem(19px)
						float: left
						em
							color: $dominance_color
							font-weight: 700
						&.title
							padding-right: 37px
						&.banner-01
							background: url(../images/main/ico_mid05.png) left center no-repeat
							padding-left: 84px
							padding-right: 56px
						&.or
							font-size: rem(33px)
							font-weight: 700
							color: #727272
							padding-right: 30px
						&.banner-02
							background: url(../images/main/ico_mid06.png) left center no-repeat
							padding-left: 84px
		.dot-box
			position: absolute
			bottom: 15px
			left: 40px
			z-index: 100
			a
				background: url(../images/main/bg_spt_slide.png) no-repeat
				width: 10px
				height: 10px
				display: inline-block
				text-indent: -9999px
				margin-right: 5px
				&:nth-of-type(1)
					background-position: left center
				&:nth-of-type(2)
					background-position: -18px center
				&:nth-of-type(3)
					background-position: left center
				&:nth-of-type(4)
					background-position: -38px center

	.product-wrap
		margin-bottom: 38px
		.product
			text-align: center
			position: relative
			&:nth-of-type(1)
				height: 608px
				background: url(../images/main/bg_product01.png) center center no-repeat
				background-size: cover
				transition: all 1s
				&:hover
					background-size: 120%

			&:nth-of-type(2)
				height: 304px
				background: url(../images/main/bg_product02.png) left center no-repeat
				background-size: cover
				transition: all 1s
				&:hover
					background-size: 120%
			&:nth-of-type(3)
				height: 304px
				background: $dominance_color
			&:nth-of-type(4)
				height: 304px
				background: $assort_color
			&:nth-of-type(5)
				display: block
				height: 304px
				background: url(../images/main/bg_product05.png) center center no-repeat
				background-size: cover
				transition: all 1s
				&:hover
					background-size: 125%
			.product-title
				font-size: rem(36px)
				height: 57px
				line-height: 63px
				margin-top: 57px
				padding-top: initial
			.product-contents
				font-size: rem(14px)
				line-height: rem(42px)
				padding-bottom: 35px
			.product-button
				color: #fff
				@include button(122px, 38px, 38px)
				span
					font-weight: normal
			.button-go
				@include button-go(48px, 48px, 38px)

			&:nth-of-type(3) .product-title, &:nth-of-type(4) .product-title
				font-size: rem(36px)
				height: 57px
				line-height: 63px
				margin-top: 57px
				padding-top: initial
				padding-bottom: initial

			&:nth-of-type(3) .product-contents, &:nth-of-type(4) .product-contents
				height: initial
				font-size: rem(14px)
				line-height: rem(42px)
				padding-bottom: 35px
				margin-bottom: initial

	.banner-wrap
		margin-bottom: 38px
		.title
			font-size: rem(25px)
			line-height: rem(32px)
			font-weight: 700
		.sub-title
			font-size: rem(21px)
			line-height: rem(25px)
			padding-bottom: 4px
			font-weight: 700
		.text
			margin-top: 5px
			font-size: rem(15px)
			line-height: rem(21px)
		.box
			float: left
			width: percent(384, 1200)
			height: 190px
			padding: 38px 32px 0 32px
			margin-right: percent(24, 1200)
			text-align: left

		.banner
			display: block
			&:nth-of-type(1)
				background: url(../images/m_main/img_main_03.png) 120% bottom no-repeat #6088ca
				background-size: 50%
				color: #fff
				.tt
					display: none
				.txt
					display: block
			&:nth-of-type(2)
				display: none
			&:nth-of-type(3)
				display: none
			&:nth-of-type(4)
				display: block
				background: url(../images/m_main/img_main_cashback.png) 110% 29% no-repeat #d9edf4
				background-size: 48%
				color: #333
				em
					color: $point-color
				.text
					margin-top: 8px
					color: #333
		.notice
			overflow: hidden
			display: block
			position: relative
			background: #eceff1
			margin-right: 0
			.title
				padding-bottom: 8px
			.more
				position: absolute
				right: 20px
				top: 30px
				height: 20px
				line-height: 20px
				padding-right: 20px
				background: url(../images/common/ico_arrow_right01.png) right 1px no-repeat
			 
			li
				padding-left: 12px
				background: url(../images/common/bul_blue_dot01.png) left 8px no-repeat
				line-height: 22px
				a
					display: block
					overflow: hidden
					width: 100%
					height: 22px
					text-overflow: ellipsis
					white-space: nowrap
					word-wrap:normal

	.main-link-wrap
		display: block
		margin-bottom: 38px
		border: 1px solid #ddd
		height: 95px
		line-height: 95px
		.list
			float: left
			background: url(../images/main/bg_ico_link.png) no-repeat
			text-align: left
			padding-left: 100px
			a
				color: #444
				font-size: rem(15px)
				letter-spacing: -1px
				span
					font-size: rem(13px)
			&:nth-of-type(1)
				background-position: 50px 24px
			&:nth-of-type(2)
				line-height: 18px
				padding-top: 33px
				background-position: 50px -51px
			&:nth-of-type(3)
				background-position: 50px -128px
			&:nth-of-type(4)
				background-position: 50px -213px

	.main-information-wrap
		width: 100%
		border-bottom: 1px solid #e3e3e3
		background: #f1f1f1
		padding: initial
		.main-information
			margin: 38px auto 39px
		.title
			font-size: rem(22px)
			line-height: rem(22px)
			padding-bottom: 19px
			border: none
			text-align: left
			&::after
				margin-top: 15px
				@include pseudo(40px, 1px, #000)
		a
			display: block
			color: #666
			text-align: left
			&:hover
				text-decoration: underline
			span
				padding-left: 12px
				&::after
					position: absolute
					left: 0
					top: 20%
					@include pseudo(6px, 1px, #666)

	.promotion
		float: left
		padding-left: 40px
		.promotion-list
			padding-top: 0
			margin-bottom: 0px
			.list
				position: relative
				float: left
				padding-bottom: 9px
				line-height: rem(16px)
				text-align: left
				
				&:nth-of-type(2)
					display: none
				&:nth-of-type(5)
					display: block
				&:nth-of-type(6)
					display: block
				&:nth-of-type(7)
					display: block
				&:nth-of-type(8)
					display: block

	.promotion-button
		display: none

	.quiz-event
		padding-left: 40px
		display: block
		float: right
		img
			float: left
			padding-right: 20px
		a
			width: percent(200, 400)
			float: left

	/* FOOTER */
	.footer
		width: 100%

	.sns-tel-wrap
		width: 100%
		border-bottom: 1px solid #e3e3e3
		padding:
				left: 10px
				right: 10px

	.sns-tel
		margin: 0 auto
		height: 55px

	.sns-wrap
		border: none
		padding: 0 0
		position: relative
		height: 57px
		line-height: 57px
		color: #333
		font-weight: 700
		.sns-title
			float: left
			font-size: rem(14px)
			font-weight: 700
		.sns
			position: absolute
			left: 144px
			top: 50%
			transform: translateY(-50%)
			float: right
			.sns-list
				display: block
				float: left
				width: 32px
				height: 33px
				&:nth-of-type(1)
					background: url(../images/m_main/footer_sns.png) no-repeat
					background-position: left -35px
					background-size: 100%
					margin-right: 8px
					text-indent: -99999px
				&:nth-of-type(2)
					background: url(../images/m_main/footer_sns.png) no-repeat
					background-position: left -71px
					background-size: 100%
					text-indent: -99999px

	.phone-number
		width: 700px
		float: right
		border-bottom: none
		.phone-list
			float: left
			text-align: right
			font-weight: 700
			font-size: rem(14px)
			.phone-icon
				display: none
			.tel
				display: inline-block
				padding-left: 20px
				color: $point-color
				font-size: rem(20px)
				vertical-align: -2px

	.foot-wrap
		width: 100%
		margin-top: 19px
		margin-bottom: 38px
		padding:
				left: 10px
				right: 10px
		.foot
			margin: 0 auto

	.quick-guide
		float: left
		height: initial
		line-height: 12px
		.guide-list
			display: block
			width: initial
			text-align: center
			font-size: rem(13px)
			float: left
			color: #000
			position: relative
			margin: 0 8px
			&:hover
				text-decoration: underline
			&::after
				position: absolute
				right: -8px
				top: 50%
				transform: translateY(-50%)
				@include pseudo

		.footer-link1
			margin-bottom: 12px
			.guide-list
				&:nth-child(1)
					color: #218082
					font-weight: 700
					margin-left: 0
				&:nth-child(2)
					color: #218082
					font-weight: 700
				&:nth-child(3)
					display: block
				&:nth-child(4)
					color: #333
				&:nth-child(5)
					display: block
				&:nth-child(6)
					display: block
				&:nth-child(7)
					display: block
					&::after
						display: none

		.footer-link2
			display: block
			.guide-list
				&:nth-of-type(1)
					margin-left: 0
				&:nth-of-type(3)
					&::after
						display: none

	.addr
		text-align: left
		font-size: rem(12px)
		margin-top: 19px
		strong, cite, span
			display: inline-block
			margin-right: 16px
		span:last-child
			margin-right: 0

	.copy
		text-align: left
		font-size: rem(12px)
		margin-bottom: 0

	.footer-aside
		width: 330px
		display: block
		float: right
		padding-bottom: 19px
		.button-site
			float: left
			width: 160px
			height: 38px
			padding-left: 16px
			line-height: 38px
			border: 1px solid #ddd
			background: url(../images/common/bg_arrow02_open.png) 134px 14px no-repeat #f5f5f5
			font-size: rem(13px)
			color: #666
			margin-right: 10px
			&:nth-of-type(2)
				margin-right: 0
			a
				display: block

		.footer-award
			float: right
			margin-top: 19px
			a
				display: inline-block
				height: 31px
				margin-left: 3px
				background: url(../images/common/footer_logo.png) no-repeat
				text-indent: -9999px
				&.wa
					width: 46px
					background-position: 0 0
				&.kswci
					width: 28px
					background-position: -53px 0
				&.ksgp
					width: 34px
					background-position: -88px 0
				&.ccm
					width: 40px
					background-position: -129px 0
				&.djsi
					width: 73px
					background-position: -175px 0
