// .bg, .product-wrap, .banner-wrap, .main-link-wrap, .main-information-wrap, .footer

// .bg
// 	opacity: 0
// 	transition: opacity 1s ease-in-out
// 	&.fade-in
// 		opacity: 1

.main-banner-view
	opacity: 0
	transition: all 1s ease
	transform: translateY(50px)
	&.fade-in
		opacity: 1
		transform: translateY(0)

.product-wrap
	opacity: 0
	transition: all 1s ease
	transform: translateY(50px)
	&.fade-in
		opacity: 1
		transform: translateY(0)

.banner-wrap
	opacity: 0
	transition: all 1s ease
	transform: translateY(50px)
	&.fade-in
		opacity: 1
		transform: translateY(0)

.main-link-wrap
	opacity: 0
	transition: all 1s ease
	transform: translateY(50px)
	&.fade-in
		opacity: 1
		transform: translateY(0)

.main-information-wrap
	opacity: 0
	transition: all 1s ease
	transform: translateY(50px)
	&.fade-in
		opacity: 1
		transform: translateY(0)

// .footer
// 	opacity: 0
// 	transition: all 1s ease
// 	transform: translateY(50px)
// 	&.fade-in
// 		opacity: 1
// 		transform: translateY(0)

