// 의존 function 모듈
@import common
@import mixin
@import functions/percent
@import functions/rem

$dominance_color: #00a087
$assort_color: #636b7e
$point_color: #fe5400
$link_color: #13756f
$font-family: "맑은고딕", "Malgun Gothic", "apple Gothic",  "Apple SD Gothic Neo", Dotum, "돋움", Gulim, "굴림", "Helvetica-Neue", Helvetica, Arial, Verdana, Tahoma, sans-serif
$page-width: 1200px
$content-width: 1000px

body 
	color: #666
	font-size: 14px
	font-family: $font-family
	line-height: 1.5
	letter-spacing: -.5px
	box-sizing: border-box

a
	text-decoration: none
	color: #666
	vertical-align: bottom

.hide
	@include hide

.box-width
	min-width: $page-width

// header
.header
	width: 100%
	border-bottom: 2px solid #339966

.utility-navigation-wrap
	position: relative
	height: 57px

.utility-navigation
	position: absolute
	right: 0
	top: 0
	color: #666
	font-size: rem(13px)
	li
		float: left
		line-height: 57px
		margin-left: 20px
		a:hover
			text-decoration: underline
		.search
			margin-left: -6px
			display: block
			@include size(40px, 36px)
			background: url(../images/common/btn_ico_spt.png) -136px -92px no-repeat
			text-indent: -9999px
			transform: translateY(25%)
			&::after
				position: absolute
				left: 0
				top: 50%
				transform: translateY(-50%)
				@include pseudo(1px, 20px)
			// border-left: 1px solid #e0e0e0
		.link-color
			color: $link_color
			posistion: relative
		.ico-dongbu
			display: inline-block
			@include size(19px, 13px)
			background: url(../images/common/btn_ico_spt.png) -295px -315px no-repeat
			vertical-align: middle

.logo-navigation-wrap
	margin-bottom: 16px
	position: relative

.logo
	position: relative
	margin-right: percent(100, 1200)
	height: 38px
	line-height: 38px
	img
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		@include rm-img-blank

.main-navigation-wrap
	.main-navigation
		height: 38px
		line-height: 38px
		font-size: rem(20px)
		font-weight: 700
		color: #666

.side-navigation
	width: 300px
	float: right
	.count
		display: block
		float: left
		width: 242px
		height: 38px
		line-height: 38px
		color: $dominance_color
		border: 1px solid $dominance_color
		font-weight: 700
		text-align: center
		.count-icon
			display: inline-block
			padding-left: 23px
			height: 37px
			background: url(../images/common/btn_ico_spt.png) no-repeat
			background-position: -764px 10px
			vertical-align: top
	.all-navigation
		position: relative
		float: right
		width: 50px
		height: 38px
		border: 1px solid #d3d3d3
		background: #fff
		overflow: hidden
		cursor: pointer
	.toggle-menu-button
		position: absolute
		right: 0
		top: 50%
		@include size(50px, 27px)
		line-height: 0
		transform: translateY(-50%)
		cursor: pointer
		overflow: hidden
		span
			display: block
			position: relative
			@include size(20px, 3px)
			margin-top: 4px
			background-color: #666
			margin-left: auto
			margin-right: auto
			&:first-child
				margin-top: 0

// MAIN
.product-wrap
	padding: 0
	background: url(../images/product/bg_top.jpg) center top no-repeat
	background-size: 1572px
	text-align: center
	padding-bottom: 57px

.visual
	padding-top: 100px
	padding-bottom: 100px
	margin-bottom: 19px
	.sub-title
		@include text(22px, 26px, #000)
		margin-bottom: 15px
		display: block
	.title
		@include text(40px, 48px,#000)
		letter-spacing: -3.5px
		em
			color: $point_color
	.text
		@include text(18px, 20px, #000)
		margin-top: 15px
	.button
		margin-top: 21px
		@include button(240px, 57px, 57px, #000,#000)
		font-size: 20px
		font-weight: 700

.con-navigation
	padding-top: 23px
	padding-bottom: 38px
	width: 100%
	ul
		width: $content-width
		margin: 0 auto
		height: 57px
		.button
			float: left
			margin-left: -1px
			font-size: rem(16px)
			@include button(251px, 57px, 57px, #666, #bbb)

.centents-wrap
	letter-spacing: -1px
	.sub-title
		@include text(18px, 20px, #000)
		margin-bottom: 8px
		display: block
	.title
		@include text(40px, 48px,#000)
		letter-spacing: -3.5px
		em
			color: #13756f
	.text
		@include text(14px, 23px, #636b7e)
		margin-top: 15px
		font-size: 14px
		line-height: 23px
		li
			background: url(../images/common/bul_blue_dot01.png) left 10px no-repeat
			padding-left: 15px
	.button
		@include button(116px, 46px, 46px, #13756f, #00a087)
		font-weight: 700
		font-size: rem(16px)
	.button-a
		position: relative
		@include button(116px, 46px, 46px, #666, #bbb)
		font-weight: 700
		font-size: rem(16px)
		margin-right: 8px
		span
			position: absolute
			background: url(../images/common/btn_ico_spt.png) no-repeat
			background-position: -680px -60px
			width: 20px
			height: 10px
			left: 70px
			top: 18px

	.sub-title-w
		@include text(16px, 20px, #fff)
		margin-bottom: 8px
		display: block
	.title-w
		@include text(32px, 42px,#fff)
		letter-spacing: -3.5px
		em
			color: #13756f
	.button-w
		@include button(116px, 46px, 46px, #fff, #fff)
		font-size: rem(16px)
	.button-w-a
		@include button(116px, 46px, 46px, #fff, #fff)
		font-size: rem(16px)
		margin-right: 8px

// [class*="centents-wrap-0"]
	
.centents-wrap-01
	position: relative
	width: 100%
	height: 399px
	background: url(../images/product/bg_feature.jpg) center top no-repeat
	background-size: cover
	.contents
		position: absolute
		left: 50%
		top: 0
		transform: translateX(-50%)
		text-align: left
		// width: $content-widt
		.contents-box
			+size(50%, 399px)
			background: #eceff1
			opacity: 0.9
			padding: 44px 0 0 40px
			.button-wrap
				margin-top: 10px

.centents-wrap-02
	position: relative
	width: 100%
	height: 399px
	background: url(../images/product/bg_merit.jpg) center top no-repeat
	background-size: cover
	.contents
		position: absolute
		left: 50%
		top: 0
		transform: translateX(-50%)
		text-align: left
		width: $content-width
		margin: 0 auto
		.contents-box
			float: right
			+size(50%, 399px)
			background: #eceff1
			opacity: 0.9
			padding: 44px 0 0 40px
			.button-wrap
				margin-top: 56px

.centents-wrap-03
	height: 285px
	.contents
		background: url(../images/product/bg_guarantee.jpg) right top no-repeat
		background-size: cover
		@include size($content-width, 285px)
		margin: 0 auto
		background-size: cover
		.contents-box
			@include size(50%, 285px)
			background: $dominance_color
			opacity: 1
			padding: 44px 0 0 0
			h3
				margin-top: 29px
			.button-wrap
				margin-top: 68px

.centents-wrap-04
	background: #eceff1
	height: 285px
	.contents
		background: url(../images/product/bg_faq.jpg) left top no-repeat
		background-size: cover
		@include size($content-width, 285px)
		margin: 0 auto
		background-size: cover
		.contents-box
			float: right
			@include size(50%, 285px)
			background: #5d71a4
			padding: 44px 0 0 0
			.button-wrap
				margin-top: 68px

.review_num
	p
		width: $content-width
		display: block
		margin: 19px auto 0
		text-align: right
		font-size: rem(14px)
		color: #666
		line-height: 19px


/* FOOTER */
.footer
	width: 100%
	margin-bottom: 38px

.sns-tel-wrap
	border-top: 1px solid #e3e3e3
	border-bottom: 1px solid #e3e3e3
	width: 100%
	padding:
			left: 10px
			right: 10px

.sns-tel
	margin: 0 auto
	height: 57px

.sns-wrap
	padding: 0
	.sns-title
		line-height: 57px
		color: #333
		font-weight: 700
		float: left
		font-size: rem(15px)
		margin-right: 16px
	.sns
		float: left
		transform: translateY(36%)
		ul li
			float: left
			a
				display: block
				width: 32px
				height: 33px
			&:nth-of-type(1) a
				background: url(../images/m_main/footer_sns.png) no-repeat
				background-position: left -35px
				background-size: 100%
				margin-right: 8px
				text-indent: -99999px
			&:nth-of-type(2) a
				background: url(../images/m_main/footer_sns.png) no-repeat
				background-position: left -71px
				background-size: 100%
				text-indent: -99999px

.phone-number.unit-1
	width: auto

.phone-number
	float: right
	line-height: 57px
	li
		float: left
		margin-left: 30px
		a
			font-weight: 700
			font-size: rem(15px)
			color: #333
			.tel
				display: inline-block
				padding-left: 20px
				color: $point-color
				font-size: rem(20px)

.foot-wrap
	width: 100%
	margin-top: 19px
	margin-bottom: 38px
	padding:
			left: 10px
			right: 10px

	.foot
		margin: 0 auto

.quick-guide
	float: left
	line-height: 12px
	ul li 
		float: left
		a
			display: block
			text-align: center
			font-size: rem(13px)
			color: #000
			position: relative
			margin: 0 8px
			&:hover
				text-decoration: underline
			&::after
				position: absolute
				right: -8px
				top: 50%
				transform: translateY(-50%)
				@include pseudo

	.footer-link1 li
		margin-bottom: 12px
		&:nth-of-type(1) a
			margin-left: 0
			margin-right: 8px
		&:nth-of-type(7) a
			&::after
				display: none
		a.link-color
			font-weight: 700
			color: $link_color

	.footer-link2
		li
			&:nth-of-type(1) a
				margin-left: 0
			&:nth-of-type(3) a
				&::after
					display: none

.addr
	font-size: rem(12px)
	line-height: rem(19px)
	margin-top: 19px
	strong:first-child
		font-weight: 700
	strong, cite, span
		margin-right: 16px
	span:last-child
		margin-right: 0

.copy
	font-size: rem(12px)
	line-height: rem(19px)

.footer-aside
	width: 330px
	display: block
	float: right
	padding-bottom: 19px
	.button-site
		float: left
		width: 160px
		height: 38px
		padding-left: 16px
		line-height: 38px
		border: 1px solid #ddd
		background: url(../images/common/bg_arrow02_open.png) 134px 14px no-repeat #f5f5f5
		font-size: rem(13px)
		color: #666
		margin-right: 10px
		&:nth-of-type(2)
			margin-right: 0
		a
			display: block

	.footer-award
		float: right
		margin-top: 19px
		a
			display: inline-block
			height: 31px
			margin-left: 3px
			background: url(../images/common/footer_logo.png) no-repeat
			text-indent: -9999px
			&.wa
				width: 46px
				background-position: 0 0
			&.kswci
				width: 28px
				background-position: -53px 0
			&.ksgp
				width: 34px
				background-position: -88px 0
			&.ccm
				width: 40px
				background-position: -129px 0
			&.djsi
				width: 73px
				background-position: -175px 0
