<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>비동기통신을 위한 AJAX를 공부해보자</title>
	<style>
		body {
			margin: 6rem;
		}

		.call-ajax-data-btn, .call-ajax-data-btn2 {
			cursor: pointer;
			padding: 0.75rem 1rem;
			border-radius: 0.25rem;
			border: none;
			background: #d2d2d2;
			color: #1d1d1d;
			font-size: 0.875rem;
			font-weight: 200;
		}

		.call-ajax-data-btn: hover, 
		.call-ajax-data-btn2: hover {
			background: #868686;
		}

		.call-ajax-data-btn: active,
		.call-ajax-data-btn2: active  {
			position: relative;
			top: 2px;
		}

		.ajax-result {
			box-sizing: border-box;
			margin-top: 1.5rem;
			border: 3px solid currentColor;
			padding: 1rem;
			color: #704bdb;
		}
	</style>
</head>

<body>

	<button type="button" class="call-ajax-data-btn">View Update</button>

	<button type="button" class="call-ajax-data-btn2">View Update2</button>
	<div class="ajax-result">
		Stand Ready...
	</div>

	<script src="js/ajax-communication-demo.js"></script>

</body>
</html>