@charset "utf-8";

/**
 * Grid System (160 [unit(130) + gutter(15)], 8 columns)
 * 1280 - 30 = 1250px
 * base-font-size: 0.9375rem (18px)
 * base-leading-ratio: 1.5; // 18 * 1.5 = 27px
 * gutter-direction: after; // margin-right

/**
 * --------------------------------
 * Overlay Grid Guideline Module
 * ----------------------------- */
 /* 그리드를 absolute로 띄워서  z-index를 10000으로 다른 요소들보다 가장 위에 렌더링 한다. */
.grid-container::before {
  content: '';
  position: absolute;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
}

.grid-container[class*="show-grid"]::before {
  height: 500vh;
}

/* after 방식 : gutter가 오른쪽으로 */
/*컬럼 160px중에 coulmn을 gradient로 80%주고 gutter를 20% 적용함.*/
.grid-container.show-grid::before {
  background: 
  linear-gradient(90deg, rgba(191, 64, 64, 0.3) 80%, rgba(0, 0, 0, 0) 80%), 
  linear-gradient(rgba(0, 0, 0, 0) 26px, #26923f 26px);
  background-size: 160px 1px, 1px 1.6875rem; /* 1.6875rem = 27px */
}

/* split 방식 */
/* split은 unit이 130px에 양쪽의 gutter 30px인것을 15px로 나뉜  이미지 패턴 */
.grid-container.show-grid-split::before {
  background: linear-gradient(90deg, transparent 8.4%, rgba(191, 64, 64, 0.3) 8.4%, rgba(191, 64, 64, 0.3) 91.6%, transparent 91.6%), linear-gradient(transparent 26px, #26923f 26px);
  background-size: 160px 1px, 1px 1.6875rem;
}

/**
 * --------------------------------
 * Grid Container Module
 * ----------------------------- */
.grid-container {
  position: relative;
  width: 1250px;
  margin-left: auto;
  margin-right: auto;
}

/**
 * --------------------------------
 * Grid Module
 * ----------------------------- */
.grid::after {
  content: '';
  display: block;
  clear: both;
}

/**
 * --------------------------------
 * Unit Module
 * ----------------------------- */
.grid [class*="unit-"] {
  float: left;
  margin-right: 30px;
}
.grid .last, .grid .omega { margin-right: 0; }
.grid .unit-1 { width: 130px; }
.grid .unit-2 { width: 290px; }
.grid .unit-3 { width: 450px; }
.grid .unit-4 { width: 610px; }
.grid .unit-5 { width: 770px; }
.grid .unit-6 { width: 930px; }
.grid .unit-7 { width: 1090px; }
.grid .unit-8 { width: 1250px; }

/**
 * --------------------------------
 * Push, Pull Module (옆에 있는 박스의 흐름을 깨지 않고 이동한다.)
 * ----------------------------- */
.grid [class*="push-"], 
.grid [class*="pull-"] { position: relative; }
/* float을 (float의 기본값은 none이다.)주면 다른 요소가 밀려나기 때문에 nomal flow가 깨지는데 position:relative을 줘서 원래 있던 영을 유지한체 흐름을 깨지 않고 이동 함. */
.grid .push-1 { left: 160px; }
.grid .push-2 { left: 320px; }
.grid .push-3 { left: 480px; }
.grid .push-4 { left: 640px; }
.grid .push-5 { left: 800px; }
.grid .push-6 { left: 960px; }
.grid .push-7 { left: 1120px; }
.grid .push-8 { left: 1280px; }

.grid .pull-1 { right: 160px; }
.grid .pull-2 { right: 320px; }
.grid .pull-3 { right: 480px; }
.grid .pull-4 { right: 640px; }
.grid .pull-5 { right: 800px; }
.grid .pull-6 { right: 960px; }
.grid .pull-7 { right: 1120px; }
.grid .pull-8 { right: 1280px; }

/**
 * --------------------------------
 * Prefix, Suffix Module (옆에있는 박스도 같이 이동한다.)
 * margin
 * padding
 * ----------------------------- */
.grid .prefix-1 { margin-left: 160px; }  /* margin대신 padding으로 대체할 수 있다. 단 margin은 배경색이 적용안된다. */
.grid .prefix-2 { margin-left: 320px; }
.grid .prefix-3 { margin-left: 480px; }
.grid .prefix-4 { margin-left: 640px; }
.grid .prefix-5 { margin-left: 800px; }
.grid .prefix-6 { margin-left: 960px; }
.grid .prefix-7 { margin-left: 1120px; }
.grid .prefix-8 { margin-left: 1280px; }

.grid .suffix-1 { margin-right: 190px; }
.grid .suffix-2 { margin-right: 350px; }
.grid .suffix-3 { margin-right: 510px; }
.grid .suffix-4 { margin-right: 670px; }
.grid .suffix-5 { margin-right: 830px; }
.grid .suffix-6 { margin-right: 990px; }
.grid .suffix-7 { margin-right: 1150px; }
.grid .suffix-8 { margin-right: 1310px; }
 
.grid .padding-prefix-1 { padding-left: 160px; } 
.grid .padding-prefix-2 { padding-left: 320px; }
.grid .padding-prefix-3 { padding-left: 480px; }
.grid .padding-prefix-4 { padding-left: 640px; }
.grid .padding-prefix-5 { padding-left: 800px; }
.grid .padding-prefix-6 { padding-left: 960px; }
.grid .padding-prefix-7 { padding-left: 1120px; }
.grid .padding-prefix-8 { padding-left: 1280px; }

.grid .padding-suffix-1 { padding-right: 160px; }
.grid .padding-suffix-2 { padding-right: 320px; }
.grid .padding-suffix-3 { padding-right: 480px; }
.grid .padding-suffix-4 { padding-right: 640px; }
.grid .padding-suffix-5 { padding-right: 800px; }
.grid .padding-suffix-6 { padding-right: 960px; }
.grid .padding-suffix-7 { padding-right: 1120px; }
.grid .padding-suffix-8 { padding-right: 1280px; }







