// --------------------
// materia-style-button.sass 
// /* materia-style-button.sass */
// --------------------

$button-size: 80px
$material-colors: (1:#00BCD4, 2:#FF5252, 3:#009688, 4:#FFC107, 5:#673AB7)

%centered-position
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

%btn
  display: inline-block
  width: $button-size
  height: $button-size
  text-align: center
  line-height: $button-size
  border: none
  border-radius: 50%
  padding: 0
  font-size: 1rem
  font-weight: 700
  color: #fff
  margin: 0 $button-size/2
  cursor: pointer
  transition: all 0.25s
  position: relative
  &:hover
    box-shadow: 0 0 2px rgba(0,0,0,0.8)
  &:focus
    outline: none
    box-shadow: none
  &::after
    content: ''
    display: block
    width: $button-size
    height: $button-size
    border-radius: 50%
    position: absolute
    z-index: -1
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)


body
  overflow: hidden
  font: 16px/1.5 'Noto Sans KR', sans-serif

.page-header
  position: relative
  z-index: 100
  .page-title
    margin-bottom: 0

    
#btn-group
  width: 100%
  padding: 48px
  text-align: center
  @extend %centered-position
  & button
      @extend %btn
      @each $i, $color in $material-colors //$i가 위에 있는 $material-colors:의 숫자들을 불러들인다.
        &:nth-child(#{$i})
          background: $color
          &::after
            background: $color
          &:focus
            background: darken($color, 10)
  .focused::after
      width: 4000px
      height: 4000px
      transition: all 0.65s
      
